# TapNote

./: .gitignore  LICENSE  README.md  build.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coltan/tapnote/: ApplicationTest.java
app/src/androidTest/java/com/rj/tapnote/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/coltan/tapnote/: MyDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coltan/tapnote/: AboutActivity.java  AddNoteActivity.java  BackupRestoreActivity.java  BaseActivity.java  DeleteDatabasePreference.java  DividerItemDecoration.java  EditNoteActivity.java  FloatLabelLayout.java  HomeFragment.java  MainActivity.java  NoteAdapter.java  RecyclerItemClickListener.java  ScrollAwareFABBehavior.java  SettingsActivity.java  SettingsFragment.java  StarredFragment.java  TimeUtils.java  UtilsApp.java
app/src/main/java/com/coltan/tapnote/activities/: AboutActivity.java  AddNoteActivity.java  BackupRestoreActivity.java  BaseActivity.java  EditNoteActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/coltan/tapnote/data/: Note.java  NoteContract.java  NoteDbHelper.java  NoteProvider.java
app/src/main/java/com/coltan/tapnote/db/: DatabaseHandler.java  Note.java
app/src/main/java/com/coltan/tapnote/fragments/: HomeFragment.java  SettingsFragment.java  StarredFragment.java
app/src/main/java/com/rj/tapnote/: AddNote.java  AddNoteActivity.java  BackupRestoreActivity.java  DeleteDatabasePreference.java  EditNoteActivity.java  FloatLabelLayout.java  MainActivity.java  NoteAdapter.java  RecyclerItemClickListener.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/rj/tapnote/db/: DatabaseHandler.java  Note.java
app/src/main/res/anim/: fade_back.xml  fade_forward.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_action_content_add.xml  ic_action_content_copy.xml  ic_action_delete.xml  ic_action_search.xml  ic_action_sort.xml  ic_action_star.xml  ic_action_star_outline.xml  round_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_backup_restore.xml  activity_home.xml  activity_main.xml  activity_settings.xml  add__note.xml  app_bar.xml  app_bar_add_note.xml  dialog_delete_database.xml  fragment_home.xml  fragment_starred.xml  single_row.xml  single_row1.xml
app/src/main/res/menu/: menu_add_note.xml  menu_edit_note.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: aboutlibraries_description.xml  arrays.xml  attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
