<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coltan.tapnote.AddNote">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_add_note" />

    <com.coltan.tapnote.FloatLabelLayout
        android:id="@+id/floatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="62dp"
        android:elevation="5dp"
        app:floatLabelTextAppearance="@style/TextAppearance.TapNote.AppBarFloatLabel">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/floatTitle"
            android:layout_marginRight="16dp"
            android:hint="Title"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:nextFocusDown="@+id/noteContent"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </com.coltan.tapnote.FloatLabelLayout>

    <com.coltan.tapnote.FloatLabelLayout
        android:id="@+id/floatTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="144dp"
        android:elevation="5dp"
        app:floatLabelTextAppearance="@style/TextAppearance.TapNote.AppBarFloatLabel">

        <EditText
            android:id="@+id/editTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/floatTag"
            android:layout_marginRight="16dp"
            android:hint="Tag"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusDown="@+id/noteContent"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </com.coltan.tapnote.FloatLabelLayout>

    <com.coltan.tapnote.FloatLabelLayout
        android:id="@+id/floatNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        app:floatLabelTextAppearance="@style/TextAppearance.TapNote.FloatLabel">

        <EditText
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/floatNote"
            android:hint="Note"
            android:inputType="textMultiLine|textCapSentences"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </com.coltan.tapnote.FloatLabelLayout>

</RelativeLayout>
