<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_tn_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rj.tapnote.AddNote">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_add_note" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Title"
        android:layout_marginLeft="72dp"
        android:id="@+id/textView"
        android:layout_marginTop="56dp" />

    <EditText
        android:id="@+id/editTitle"
        style="@style/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:inputType="text"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tag"
        android:layout_marginLeft="72dp"
        android:id="@+id/textView2"
        android:layout_marginTop="144dp" />


    <EditText
        android:id="@+id/editTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="text"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/noteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:layout_below="@+id/app_bar" />

</RelativeLayout>
